{
  "name": "Nency's Weekly Planner",
  "short_name": "Planner",
  "description": "ADHD-friendly weekly planner with brain dump, daily tabs, and meeting prep",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4682b4",
  "orientation": "portrait",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
